```shell script
composer require phpro/soap-client
composer require --dev laminas/laminas-code:^3.1.0
vendor/bin/soap-client wizard
```
![Result](Screenshot%20from%202020-08-11%2018-05-42.png "Result")
